# View Template 실행시 한글 Encoding 설정
server.servlet.encoding.force=true

logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error

#H2 DB에 웹 콘솔로 접근하기 위한 설정
spring.h2.console.enabled=true

#데이터 초기화를 위한 JPA 설정
spring.jpa.defer-datasource-initialization=true

#JPA 로깅 설정
#디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG

#쿼리 줄바꿈하기
spring.jpa.properties.hibernate.format_sql=true

#매개변수 값 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL 설정
#유니크 URL 생성하지 않기
spring.datasource.generate-unique-name=false

#고정 URL 설정하기
spring.datasource.url=jdbc:h2:mem:testdb
